<?xml version="1.0" encoding="UTF-8"?><process version="10.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.3.000" expanded="true" height="68" name="Retrieve h1b" width="90" x="45" y="34">
        <parameter key="repository_entry" value="h1b"/>
      </operator>
      <operator activated="false" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role" width="90" x="112" y="340">
        <list key="set_roles">
          <parameter key="ID" value="id"/>
        </list>
      </operator>
      <operator activated="false" class="declare_missing_value" compatibility="10.3.000" expanded="true" height="82" name="Declare Missing Value" width="90" x="246" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="lat|lon|FULL_TIME_POSITION"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="mode" value="nominal"/>
        <parameter key="numeric_value" value="-999.0"/>
        <parameter key="nominal_value" value="NA"/>
        <parameter key="expression_value" value=""/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Examples" width="90" x="380" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="lon.is_not_missing."/>
          <parameter key="filters_entry_key" value="lat.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="blending:split_data" compatibility="10.3.000" expanded="true" height="68" name="Split Data" width="90" x="514" y="340">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.25"/>
          <parameter key="ratio" value="0.75"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.000" expanded="true" height="82" name="Split Data (2)" width="90" x="179" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.25"/>
          <parameter key="ratio" value="0.75"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.3.000" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="34">
        <list key="set_roles">
          <parameter key="ID" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.3.000" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="34">
        <list key="function_descriptions">
          <parameter key="lat" value="replace(lat,&quot;NA&quot;,&quot;?&quot;)"/>
          <parameter key="lon" value="replace(lon,&quot;NA&quot;,&quot;?&quot;)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="guess_types" compatibility="10.3.000" expanded="true" height="82" name="Guess Types" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="lat|lon"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="decimal_point_character" value="."/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.3.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="715" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="lon.is_not_missing."/>
          <parameter key="filters_entry_key" value="lat.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="Retrieve h1b" from_port="output" to_op="Split Data (2)" to_port="example set"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Declare Missing Value" to_port="example set input"/>
      <connect from_op="Declare Missing Value" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data (2)" from_port="partition 1" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Guess Types" to_port="example set input"/>
      <connect from_op="Guess Types" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
